{
  "name": "zsp-wechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sha1": "^1.1.1",
    "wechat": "^2.1.0",
    "xml2js": "^0.4.19"
  }
}
